<!doctype html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/frezz.png">
  <script src="js/bootstrap.bundle.js"></script>
      <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <title>Tentang Developer</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  body {
    font-family: 'Raleway', Sans-Serif;
    z-index: 1;
  	background: linear-gradient(-120deg, red, white, blue);
  	background-size: 400% 400%;
  	width: 100%;
  	height: 100vh;
  	animation: animate 15s ease infinite;
  }
  .navbar {
    background: linear-gradient(-126deg, red, white, blue);
  	background-size: 400% 400%;
  	width: 100%;
  	height: 10 auto;
  	border-radius: 10px;
  	animation: animate 15s ease infinite;
  }
  .navbar-nav {
    text-align: center;
  }
  #info {
    text-align: center;
    margin: 0 auto;
    width: 700px;
  }
  small {
    color: black;
    font-style: italic;
  }
  table {
    border-style: groove;
    border-radius: 10px;
    text-align: center;
    color: black;
    width: 350px;
    margin: 0 auto;
  }
  .btn.btn-light {
    background: linear-gradient(-126deg, lightblue, white);
    /* Karena Ini dalam background, jadi harus pake background */
    background-size: 400%;
    animation: animate 15s ease infinite;
  }
  .btn.btn-light:hover {
    background: linear-gradient(-126deg, green, grey, blue);
    /* Karena Ini dalam background, jadi harus pake background */
    background-size: 400%;
    color: white;
    font-weight: bold;
    animation: animate 15s ease infinite;
  }
  .nav-link:hover {
    background: linear-gradient(-126deg, lightblue, white);
    /* Karena Ini dalam background, jadi harus pake background */
    background-size: 400%;
    font-weight: bold;
    animation: animate 15s ease infinite;
    color: black;
    border-radius: 20px;
    float: left;
  }
  /* Animasi background */
  @keyframes animate {
	  0% {
		  background-position: 0% 50%;
	  }
	  50% {
	    background-position: 100% 50%;
	  }
	  100% {
		  background-position: 0% 50%;
	  }
  }
  /* Responsive display */
  @media screen and (max-width: 800px){
    .navbar-nav {
      text-align: left;
    }
    #info {
      text-align: center;
      width: 360px;
    }
  }
  @media (prefers-color-scheme: dark) {
    body {
      z-index: 1;
      background: linear-gradient(-120deg, black, gray, black);
  	  background-size: 400% 400%;
  	  width: 100%;
  	  height: 100vh;
  	  animation: animate 15s ease infinite;
  	  color: white;
    }
    small {
      color: #e2e2e2;
    }
    .navbar {
      z-index: 1;
      background: linear-gradient(-120deg, black, white, grey);
  	  background-size: 400% 400%;
  	  width: 100%;
  	  height: 10px auto;
  	  animation: animate 15s ease infinite;
    }
    table {
      color: white;
    }
    th, td {
      border: solid white;
    }
  }
  </style>
  		<script>
			// Function to format 1 in 01
			const zeroFill = n => {
				return ('0' + n).slice(-2);
			}

			// Creates interval
			const interval = setInterval(() => {
				// Get current time
				const now = new Date();

				const dateTime = zeroFill((now.getUTCDate() + 1)) + '/' + zeroFill(now.getMonth()) + '/' + now.getFullYear()
				// Format date as in mm/dd/aaaa hh:ii:ss

				// Display the date and time on the screen using div#date-time
				document.getElementById('date-time').innerHTML = dateTime;
			}, 1000);
		</script>

   <script>
    setInterval(() => {
      let date = new Date()
      let clock = document.getElementById('clock')
      clock.innerHTML =
      "Waktu"+" "+
      date.getHours()+":"+
      date.getMinutes()+":"+
      date.getSeconds()
      
    }, 1000);
   </script>
   
</head>

<body class="p-3 mb-2 bg-light">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="image/flixdz.png" alt="" width="60"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="others.html">Informasi Umum</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mata Pelajaran
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="informatika.html">Informatika</a></li>
              <li><a class="dropdown-item" href="pbo.html">OOP/PBO</a></li>
              <li><a class="dropdown-item" href="bingg.html">Bahasa Inggris</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Of Navigation -->
<div class="container text-center" id="jam">
<p></p>
<p class="btn btn-light" id="clock"></p>
</div>
  
  <p id="info">
    <br><img src="image/profil/fachri.png" width="130px">
    <br><small>Developer website <a href="index.html" style="text-decoration: none; color: blue; font-weight: bold;">nurispedia</a></small>
    <br>Halo perkenalkan nama saya Muhammad Fachri Al Husein, saya adalah basic programmer yang sedang menjalani pendidikan di SMKS Nurul Islam Jakarta.
    <br>Saya lahir di Bekasi tepatnya pada 12 Juli 2007, dan sekarang saya tinggal di Jakarta Pusat.</a>
    <br>Setiap hari saya mencari dan terus mencari kode baru, serta memahami apa fungsi dari kode tersebut.
    <br>Saya sangat senang dengan menyusun kode dan juga memperbaiki kode yang error, cita cita saya adalah ingin menjadi web development, terutama yang ingin saya raih dalam hidup saya adalah menjadi Android developer.
    </p>
    <p></p>
    <p id="info">Social Media:
    <br>
    <a href="https://instagram.com/flixpseal"><img src="image/instagram.png" width="40px"></a>
    <a href="https://www.facebook.com/profile.php?id=100044505125193"><img src="image/facebook.png" width="40px"></a>
    <a href="https://www.tiktok.com/@flixpseal"><img src="image/tiktok.png" width="50px"></a>
    <a href="https://youtube.com/channel/UCzU0mlmLis0p2XOvRL1r0-Q"><img src="image/youtube.png" width="50px"></a>
    <a href="https://github.com/RelaxStand"><img src="image/github.png" width="40px"></a>
    </p>
    <p></p>
  <p style="text-align: center">Copyright ©2022, Flixdz ft. Flixcode.
  <br>Powered by <a href="https://www.getbootstrap.com"><img src="image/bootstrap.png" width="35" alt="bootstrap"></a> Bootstrap
  </p>

</body>
</html>
